MONGODB_URI=mongodb+srv://profitpro_user:UdGo0yUOa6p45ytf@profit-pro-db.zd1yaqa.mongodb.net/profitpro?retryWrites=true&w=majority&appName=profit-pro-db
JWT_SECRET=profitpro_jwt_secret_key_2024
PORT=5000